<!doctype html>
<html lang="en">
<head>
  <title>{% block title %}{% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <script src="https://kit.fontawesome.com/99e0cf78cf.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <h1>Orcas Air</h1>
    </div>

    <div class="row">
      <div class="col-sm-2" id="navbar">
        {% block sidebar %}
        <h5><a href="{{ url_for('index') }}">Orcas Air</a></h5>
        <ul>
          <li><a href="{{ url_for('airports') }}">Airports</a></li>
          <li><a href="{{ url_for('airplanes') }}">Airplanes</a></li>
          <li><a href="{{ url_for('flights') }}">Flights</a></li>
          <li><a href="{{ url_for('pilots') }}">Pilots</a></li>
          <li><a href="{{ url_for('customers') }}">Customers</a></li>
          <li><a href="{{ url_for('flightsCustomers') }}">Flights w/ Customers</a></li>
        </ul>
      </div>
      {% endblock %}
      <div class="col-sm-10" id="content">
          <header>
            {% block header %}{% endblock %}
          </header>
          {% for message in get_flashed_messages() %}
            <div class="flash">{{ message }}</div>
          {% endfor %}
            {% block content %}{% endblock %}
      </div>
    </div>
  </div>
  
</body>
