{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Orcas Air - Pilots{% endblock %}</h1>
{% endblock %}

{% block content %}

  <p>
    Browse the pilots that are a part of the Orcas Air fleet.
  </p>

  <table class="table">
    <thead class="thead-dark">
    <tr>
        <!-- Iterate through each key in the first entry to get the
        column name -->
        {% for key in data[0].keys() %}

        <!-- Create a <th> tag with the key inside of it, this will be
        our header row -->
        <th scope="col">{{ key }}</th>

        <!-- End of this for loop -->
        {% endfor %}
        <th scope="col">Edit|Delete</th>
    </tr>
    <tbody>

    <!-- Now, iterate through every person in bsg_people -->
    {% for item in data %}
    <tr>
        <!-- Then iterate through every key in the current person dictionary -->
        {% for key in item.keys() %}

        <!-- Create a <td> element with the value of that key in it -->
        <td>{{item[key]}}</td>
        {% endfor %}
        <td>
            <a href="{{ url_for('edit_pilot', id=item.PilotID) }}">
                <i class="fa-solid fa-pen-to-square"></i>
            </a>
            |
            <a href="{{ url_for('delete_pilot', id=item.PilotID) }}">
                <i class="fa-solid fa-delete-left"></i>
            </a>
            
        </td>
    </tr>
    {% endfor %}
    </table>

    <h4>Add a New Pilot:</h4>

    <form id="Add_Pilot" action="{{ url_for('pilots') }}" method="post">
      <div class="form-group">
        <label for=FirstName> First Name </label>
        <input type="text" class="form-control" id="FirstName" name="FirstName" placeholder="Enter First Name" required>
      </div>

      <div class="form-group">
        <label for=LastName> Last Name </label>
        <input type="text" class="form-control" id="LastName" name="LastName" placeholder="Enter Last Name" required>
      </div>

      <div class="form-group">
        <label for=PhoneNumber> Phone Number </label>
        <input type="text" class="form-control" id="PhoneNumber" name="PhoneNumber" placeholder="Enter Phone Number" required>
      </div>
    
      <input type="submit" name="Add_Pilot" value="Add Pilot" class="btn btn-primary">
    </form>
{% endblock %}
